{
  "id": "/VetTGAPP/",
  "name": "VETПУЛЬС",
  "short_name": "VETПУЛЬС",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#232323",
  "theme_color": "#232323",
  "lang": "ru",
  "description": "Ветеринарный помощник: поиск препаратов, симптомы и калькулятор инфузионной терапии",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
} 